ConstructorMacrosWPF/Page1.xaml

<Page x:Class="ConstructorMacrosWPF.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConstructorMacrosWPF"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="500"
      Title="Page1">

    <Grid Background="White">
        
        <TextBox x:Name="textBox1" Text="Введите действие для макроса" HorizontalAlignment="Left" Margin="50,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="100" GotFocus="textBox1_GotFocus"/>
        <Button x:Name="button1" Content="Добавить" HorizontalAlignment="Left" Margin="75,130,0,0" VerticalAlignment="Top" Height="30" Width="70" Click="button1_Click"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="50,180,0,0" TextWrapping="Wrap" Text="p" VerticalAlignment="Top" Width="120" Height="20" KeyDown="textBox2_KeyDown" TextAlignment="Center"/>
        <Label x:Name="label1" Content="Кнопка макроса:" HorizontalAlignment="Left" Margin="50,210,0,0" VerticalAlignment="Top" Width="236" Height="25"/>
        <Button x:Name="button2" Content="вкл/выкл" HorizontalAlignment="Left" Margin="75,245,0,0" VerticalAlignment="Top" Height="30" Width="70" Click="button2_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,20,0,0" Width="150" Height="215"/>
        <Button x:Name="Change" Content="Изменить" HorizontalAlignment="Left" Margin="286,245,0,0" VerticalAlignment="Top" Click="Change_Click"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="388,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.779,-0.333" Click="Delete_Click"/>
    </Grid>
</Page>
