ConstructorMacrosWPF/Page2.xaml

<Page x:Class="ConstructorMacrosWPF.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConstructorMacrosWPF"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="500"
      Title="Page2">

    <Grid Background="White">
        <Label Content="Конструктор макросов" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="32"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,100,0,0" Height="190" Width="160"/>
        <Button Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="355,143,0,0" Height="35" Width="80" Click="Button_Click"/>
        <Button Content="Открыть" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,143,0,0" Height="35" Width="80" Click="Button_Click_1"/>
        <Button Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,212,0,0" Height="35" Width="80" Click="Button_Click_2"/>
        <Label Content="Список макросов" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,62,0,0" FontSize="18"/>
        <Label Content="Создать новый" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,65,0,0" FontSize="18"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,99,0,0" Width="134" Height="30" FontSize="18" TextAlignment="Center"/>

    </Grid>
</Page>
